{
  "name": "phptars/tars-report",
  "description": "tars进行keep-alive上报的模块",
  "version":"0.1.3",
  "authors": [
    {
      "name": "Chen Liang",
      "email": "cedricliang21@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.3"
  },
  "autoload": {
    "psr-4": {
      "Tars\\report\\": "src/"
    }
  }
}
